{
  "object": {
    "pins": [
      {
        "package": "combine-schedulers",
        "repositoryURL": "https://github.com/pointfreeco/combine-schedulers",
        "state": {
          "branch": null,
          "revision": "ff42ec9061d864de7982162011321d3df5080c10",
          "version": "0.1.2"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": null,
          "revision": "0be276f6a7fd54af4c3eb03f2d12e12d8c8a1a1d",
          "version": "6.0.1"
        }
      },
      {
        "package": "swift-case-paths",
        "repositoryURL": "https://github.com/pointfreeco/swift-case-paths",
        "state": {
          "branch": null,
          "revision": "1aa1bf7c4069d9ba2f7edd36dbfc96ff1c58cbff",
          "version": "0.1.3"
        }
      },
      {
        "package": "swift-composable-architecture",
        "repositoryURL": "https://github.com/pointfreeco/swift-composable-architecture.git",
        "state": {
          "branch": null,
          "revision": "37c6312ba43ec697063abe5956908db6b71aa68a",
          "version": "0.11.0"
        }
      },
      {
        "package": "SnapshotTesting",
        "repositoryURL": "https://github.com/pointfreeco/swift-snapshot-testing.git",
        "state": {
          "branch": null,
          "revision": "c466812aa2e22898f27557e2e780d3aad7a27203",
          "version": "1.8.2"
        }
      }
    ]
  },
  "version": 1
}
